import wavedrom
signals = """
{
	"signal":
		[
          // Assiegnment 3.4#18
          // gate Nand
			{ "name": "CLK", "wave": "p......................."},
			[ "Input", { 
              "name": "A", "wave": "h....lh....lh.....lh...."},
			{ "name": "B", "wave": "l.h.....l......h......l."},
			{ "name": "C", "wave": "hl.hl.hl.hl..hl.hl..hl.h"}
          ],
          ["   output",
            { "name": "X", "wave": "h..lh.lh........lh..lh.."}
            ]

		]
}"""
svg = wavedrom.render(signals)
svg.saveas("timingExample1.svg")


